src/SA3D.Rendering.WPF/XAML/UcInputSetting.xaml

<UserControl 
    x:Class="SA3D.Rendering.WPF.XAML.UcInputSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SA3D.Rendering.WPF.XAML"
    mc:Ignorable="d" 
    d:DesignHeight="20" d:DesignWidth="400"
    x:Name="ControlSetting"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    Margin="0 1">
    
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="OptionName" Text="Temp"/>

        <ComboBox 
            x:Name="InputCodeSelection" 
            Grid.Column="1" 
            ItemsSource="{x:Static local:UcInputSetting.InputCodes}"
            SelectedItem="{Binding ElementName=ControlSetting, Path=Code, Mode=TwoWay}"/>
        
        <Button Grid.Column="2" Click="Reset_Click" Margin="10 0 5 0">
            <Image Source="/SA3D.Rendering.WPF;component/XAML/Icons/Refresh_16x.png" SnapsToDevicePixels="True"/>
        </Button>

        <Button x:Name="RecordButton" Grid.Column="3" Click="Record_Click" Width="20" HorizontalAlignment="Left">
            <Image Source="/SA3D.Rendering.WPF;component/XAML/Icons/RecordDot_redNoHalo_16x.png" Width="16" Height="16" SnapsToDevicePixels="True"/>
        </Button>
        <TextBlock x:Name="RecordText" Grid.Column="3" Text="Press a Key..." HorizontalAlignment="Left" Visibility="Collapsed"/>

    </Grid>
    
</UserControl>
